<!DOCTYPE html>
<!-- 
	Author: Jeanna Maye E. Benitez
	File: blogpost.html
	Date: February 27, 2020
	
	Description: 
	An HTML form to take user input for a blog post.
	
	Link: https://www.w3schools.com/howto/tryit.asp?filename=tryhow_css_blog_layout
 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Create Blog Post</title>
		<link rel="icon" href="Images/Krypto Blog Logo.png">
	</head>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Images/8iEbRgorT.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 60%;
  margin: auto;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 75%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
  font-size: 16px
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.createPostBtn {
  background-color: #0097f1;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 75%;
  opacity: 0.9;
  font-size:14px
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
  width: 100%;
}
</style>

<body>
	<form action="posthandler.php" method="POST">
	<div class="container">	
		<table border="0" align="center">
			<tr>
				<td>
					<img src="Images/logo2.png" alt="logo" width="225px" height="225px">
				</td>
				<td>
					<h1 style="color:black;"><font size="10">Create A Blog Post</font></h1>
				</td>
			</tr>
		</table>	
			<hr>	<!-- Tabs -->
			<p>
				<a href="index.html">Home</a>
			</p>
			<hr>
			
			<div align="center">
				<p>
					<label>Title*</label> <br> 
					<input type="text" name="title" maxlength="50" size="50">
				</p>
				<p>
					<label>Content*</label> <br>
					<textarea name="content" rows="15" cols="100"></textarea>
				</p>
				<input class="createPostBtn" type="submit" name="submit" value="Create Post">
			</div>
		</div>
	</form>
</body>
</html>