<!DOCTYPE html>
<!-- 
	Author: Jeanna Maye E. Benitez
	File: index.html
	Date: February 16, 2020
	
	Description: 
	An HTML form to take user input for registration or login.
 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Main Page</title>
		<link rel="icon" href="Images/Krypto Blog Logo.png">
	</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-image: url('Images/8iEbRgorT.jpg');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
  width: 50%;
  margin: auto;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 75%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Add a blue text color to links */
a {
  color: dodgerblue;
}

/* Set a grey background color and center the text of the "sign in" section */
.pick {
  background-color: #f1f1f1;
  text-align: center;
  width: 100%;
}
</style>

<body>
	<div align="center" class="container">
		<header id="header">
			<h1 style="color:black;"><font size="10">Main Menu</font></h1>
		</header>
	<hr>
		<div class="container pick" align="left">
			<p><a href="registration.html">Register</a></p>
			<p><a href="login.html">Sign in</a></p>
		</div>
	</div>
</body>
</html>