<!DOCTYPE html>
<!-- 
	Author: Jeanna Maye E. Benitez
	File: login.html
	Date: February 160, 2020
	
	Description: 
	An HTML form to take user input for login.
 -->
<html>
	<head>
		<meta charset="UTF-8">
		<title>Registration Form</title>
	</head>
	
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: purple;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.loginbtn {
  background-color: #EA3AFE;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/* Set a grey background color and center the text of the "sign in" section */
.register {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

	<body>
		<!-- Login Form start -->
		<div align="center" class="container">
		<header id="header">
			<h1 style="color:black;"><font size="10">Login Form</font></h1>
				<p>Please Fill Out The Following Information</p>
		</header>
		<hr>
		<div align="left">
		<!-- On submit call PHP script pageHandler.php -->
		<form method="POST" action="loginHandler.php">
					<!-- UserName -->
			<label>Username*</label>
			<input name="userName" type="text" required /><br/>
					<!-- Password -->
			<label>Password*</label>
			<input name="password" type="password" required /><br/>
			<button type="submit" class="loginbtn" name="submit">Sign in</button>
			
			<div class="container register">
				<p>Don't have an account? <a href="registration.html">Register</a></p>
			</div>
		<hr>
		</form>
		<!-- Login Form end -->
		</div>
		</div>
	</body>
</html>