<!DOCTYPE html>
<!-- 
	Author: Jeanna Maye E. Benitez
	File: registration.html
	Date: January 30, 2020
	
	Description: 
	An HTML form to take user input for registration.
 -->
<html>
<head>
<meta charset="UTF-8">
<title>Registration Form</title>
</head>

<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: purple;
}

* {
  box-sizing: border-box;
}

/* Add padding to containers */
.container {
  padding: 16px;
  background-color: white;
}

/* Full-width input fields */
input[type=text], input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: #f1f1f1;
}

input[type=text]:focus, input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Overwrite default styles of hr */
hr {
  border: 1px solid #f1f1f1;
  margin-bottom: 25px;
}

/* Set a style for the submit button */
.registerbtn {
  background-color: #EA3AFE;
  color: white;
  padding: 16px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

/* Set a grey background color and center the text of the "sign in" section */
.signin {
  background-color: #f1f1f1;
  text-align: center;
}
</style>

<body>
	<div align="center" class="container">
		<header id="header">
			<h1 style="color:black;"><font size="10">Registration Form</font></h1>
				<p>Please Fill Out The Form To Create An Account</p>
		</header>
		<div align="left">
		<section> <!-- Start of Registration -->
			<form method="POST" action="registration.php"> 
						<!-- First Name -->
				<label for="firstName">First Name</label><br/>
				<input type="text" placeholder="Enter First Name" name="firstName" required><br/>
						<!-- Last Name -->
				<label for="lastName">Last Name</label><br/>
				<input type="text" placeholder="Enter Last Name" name="lastName" required><br/>
						<!-- Date Of Birth -->
				<label for="bday"><b>Date Of Birth</b></label><br/>
    			<input type="date" placeholder="Date Of Birth" name="bday" required><br/>	
				
				<br>
						<!-- Gender -->
				<label for="gender"><b>Gender</b></label><br/>
				<input type="radio" name="gender" value="Male"> Male
  				<input type="radio" name="gender" value="Female"> Female
  				<input type="radio" name="gender" value="Other"> Other<br>
				
				<br>
						<!-- Email -->
				<label for="email"><b>Email</b></label><br/>
   				<input type="text" placeholder="Enter Email" name="email" required><br/>
						<!-- UserName -->
				<label for="userName"><b>UserName</b></label><br/>
   				<input type="text" placeholder="Enter A UserName" name="userName" required><br/>
   						<!-- Password -->
   				<label for="password"><b>Password</b></label><br/>
   				<input type="password" placeholder="Enter A Password" name="password" required><br/>
   						<!-- Repeat Password -->
   				<label for="psw-repeat"><b>Re-Enter Password</b></label><br/>
    			<input type="password" placeholder="Repeat Password" name="psw-repeat" required><br/>
    			
    			<button type="submit" class="registerbtn">Register</button>
			</form>
		</section>
		</div>
	</div>
</body>
</html>